# BookStore

./: BookStore.sln
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Common/Helpers/: SlugHelper.cs
BookStore.Application/DTOs/: AuthorDetailsDto.cs  BookDetailsDto.cs  BookFilterDto.cs  BookListItemDto.cs  CategoryDetailsDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateKeywordDto.cs  KeywordDetailsDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdateKeywordDto.cs
BookStore.Application/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IKeywordService.cs
BookStore.Application/Services/: CategoryService.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Common/: BaseEntity.cs
BookStore.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookKeyword.cs  BookRelation.cs  Category.cs  Keyword.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
BookStore.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookKeywordConfiguration.cs  BookRelationConfiguration.cs  CategoryConfiguration.cs  KeywordConfiguration.cs
BookStore.Infrastructure/Persistence/Context/: AppDbContext.cs.cs
BookStore.Infrastructure/Persistence/Migrations/: 20260528073354_InitialCreate.Designer.cs  20260528073354_InitialCreate.cs  20260528103956_Add_Fluent_Api.Designer.cs  20260528103956_Add_Fluent_Api.cs  20260613184525_Add_Identity.Designer.cs  20260613184525_Add_Identity.cs  AppDbContextModelSnapshot.cs
BookStore.Infrastructure/Services/: AuthorService.cs  BookService.cs  CategoryService .cs  KeywordService.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.json
BookStore.Web/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoriesController.cs  KeywordController.cs
BookStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
BookStore.Web/Areas/Admin/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
BookStore.Web/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml  Update.cshtml
BookStore.Web/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
BookStore.Web/Areas/Admin/Views/Keyword/: Create.cshtml  Index.cshtml  Update.cshtml
BookStore.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BookStore.Web/Controllers/: AccountController.cs  BooksController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BookStore.Web/Views/Account/: Login.cshtml  Register.cshtml
BookStore.Web/Views/Books/: Details.cshtml  Index.cshtml
BookStore.Web/Views/Home/: Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml
